# Change these!
ADMIN_PASSWORD=admin
MOD_PASSWORD=mod
# Only for icecast.docker-compose.yml
ICECAST_ADMIN_PASSWORD=hackme
STREAM_USERNAME=raveberry
STREAM_PASSWORD=raveberry
# Set this to 1 to allow unauthenticated stream access
STREAM_NOAUTH=
# Optional
MOPIDY_OUTPUT=
# Use this output if you want to use streaming
#MOPIDY_OUTPUT=rgvolume ! audioconvert ! audioresample ! lamemp3enc ! shout2send ip=icecast async=false mount=stream
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SOUNDCLOUD_AUTH_TOKEN=
JAMENDO_CLIENT_ID=
POSTGRES_HOST=
POSTGRES_PORT=
REDIS_HOST=
REDIS_PORT=
MOPIDY_HOST=
MOPIDY_PORT=
ICECAST_HOST=
ICECAST_PORT=
# Set this if the container is accessible from a public url
REMOTE_URL=
