# Change these!
ADMIN_PASSWORD=admin
MOD_PASSWORD=mod
# Only for icecast.docker-compose.yml
ICECAST_ADMIN_PASSWORD=hackme
STREAM_USERNAME=raveberry
STREAM_PASSWORD=raveberry
# set this to 1 to allow unauthenticated stream access
STREAM_NOAUTH=
# Optional
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SOUNDCLOUD_AUTH_TOKEN=
JAMENDO_CLIENT_ID=
